# This is the build file for project "weatherindicator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build weatherindicator@sha/src/Indicator.c weatherindicator@sha/src/Widgets/DisplayWidget.c weatherindicator@sha/src/lib/Weather.c weatherindicator.h weatherindicator.vapi: vala_COMPILER ../src/Indicator.vala ../src/Widgets/DisplayWidget.vala ../src/lib/Weather.vala
 ARGS = -C --debug --debug --pkg wingpanel-2.0 --pkg json-glib-1.0 --pkg libsoup-2.4 --pkg libxml-2.0 --pkg gtk+-3.0 --pkg granite --pkg gobject-2.0 --pkg glib-2.0 --color=always --directory weatherindicator@sha --basedir ../ --library weatherindicator --header weatherindicator.h --vapi ../weatherindicator.vapi

build weatherindicator@sha/meson-generated_src_Indicator.c.o: c_COMPILER weatherindicator@sha/src/Indicator.c || weatherindicator.h
 DEPFILE = weatherindicator@sha/meson-generated_src_Indicator.c.o.d
 ARGS = -Iweatherindicator@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -I/usr/include/wingpanel-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="weatherindicator-indicator"' -fPIC -pthread

build weatherindicator@sha/meson-generated_src_Widgets_DisplayWidget.c.o: c_COMPILER weatherindicator@sha/src/Widgets/DisplayWidget.c || weatherindicator.h
 DEPFILE = weatherindicator@sha/meson-generated_src_Widgets_DisplayWidget.c.o.d
 ARGS = -Iweatherindicator@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -I/usr/include/wingpanel-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="weatherindicator-indicator"' -fPIC -pthread

build weatherindicator@sha/meson-generated_src_lib_Weather.c.o: c_COMPILER weatherindicator@sha/src/lib/Weather.c || weatherindicator.h
 DEPFILE = weatherindicator@sha/meson-generated_src_lib_Weather.c.o.d
 ARGS = -Iweatherindicator@sha -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/json-glib-1.0 -I/usr/include/wingpanel-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="weatherindicator-indicator"' -fPIC -pthread

build weatherindicator@sha/libweatherindicator.so.symbols: SHSYM libweatherindicator.so

build libweatherindicator.so: c_LINKER weatherindicator@sha/meson-generated_src_Indicator.c.o weatherindicator@sha/meson-generated_src_Widgets_DisplayWidget.c.o weatherindicator@sha/meson-generated_src_lib_Weather.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwingpanel-2.0.so /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so
 LINK_ARGS = -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libweatherindicator.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libxml2.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libwingpanel-2.0.so -Wl,--export-dynamic /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so -Wl,--end-group -pthread

build meson-weatherindicator-indicator-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=weatherindicator-indicator --extra-args=--directory=/home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator@@--from-code=UTF-8
 description = Running$ external$ command$ weatherindicator-indicator-pot.
 pool = console

build weatherindicator-indicator-pot: phony meson-weatherindicator-indicator-pot

build meson-weatherindicator-indicator-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ weatherindicator-indicator-gmo.
 pool = console

build weatherindicator-indicator-gmo: phony meson-weatherindicator-indicator-gmo

build meson-weatherindicator-indicator-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=weatherindicator-indicator --extra-args=--directory=/home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator@@--from-code=UTF-8
 description = Running$ external$ command$ weatherindicator-indicator-update-po.
 pool = console

build weatherindicator-indicator-update-po: phony meson-weatherindicator-indicator-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator /home/kunal/go/src/github.com/kunalkushwaha/com.github.kunalkushwaha.weatherindicator/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libweatherindicator.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build meson-private/coredata.dat: phony 

